<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Vivek Radhakrishnan | Smallfoot
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: monospace;
            padding: 20px;
        }

        a{
            text-decoration: none;
            color: #a7ebf7
        }

        a:hover{
            color: #e2f7a7
        }

        .prompt {
            color: #00ff00;
            /* Green color for the prompt */
        }

        .identifier {
            color: #2a9bdd;
            /* Green color for the prompt */
        }

        .output {
            color: #12d112;
            /* White color for the output */
        }

        .name {
            text-align: center;
        }

        .txt {
            color: #fff;
            font-size: large;
        }

        .where-am-i {
            color: #fff;
        }

        .linkedin-icon {
            color: #0077b5;
            font-size: 24px;
            margin-left: 10px;
        }

        .linkedin-icon:hover {
            color: #005f91;
        }
    </style>
</head>

<body>
<h1 class="name">
    Vivek Radhakrishnan
</h1>
<h3 class="name">
    Cybersecurity Engineer
</h3>
<pre>
    <span class="prompt">pages/about></span> <span class="output">ls</span> <span class="identifier">../pages/*</span>
        <a href="https://smallfoot47.github.io/portfolio/index">../pages/about</a> <i class="fas fa-arrow-left"></i> <span class="where-am-i"><b>you are here</b></span>
        <a href="https://smallfoot47.github.io/portfolio/skills">../pages/skills</a>
        <a href="https://smallfoot47.github.io/portfolio/projects">../pages/projects</a>
</pre>
<pre>
    <span class="prompt">pages/about></span> <span class="output">cat</span> <span class="identifier">about.txt</span>
    <p class="txt">

    </p>
</pre>
<!-- Add more sections for different commands or output as needed -->
</body>
<footer>
<pre>
    <span class="prompt">pages/about></span> <span class="output">ls</span> <span class="identifier">../socials/*</span>
        <a href="https://www.linkedin.com/in/vivekrk1/" target="_blank" rel="noopener noreferrer">../socials/linkedin <i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/smallfoot47" target="_blank" rel="noopener noreferrer">../socials/github <i class="fab fa-github"></i></a>
        <a href="mailto:smallfoot@osiris.cyber.nyu.edu" target="_blank" rel="noopener noreferrer">../socials/gmail <i class="far fa-envelope"></i></a>
</pre>
</footer>
</html>