<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Vivek Radhakrishnan | Smallfoot
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: monospace;
            padding: 20px;
        }

        a{
            text-decoration: none;
            color: #a7ebf7
        }

        a:hover{
            color: #e2f7a7
        }

        .prompt {
            color: #00ff00;
            /* Green color for the prompt */
        }

        .identifier {
            color: #2a9bdd;
            /* Green color for the prompt */
        }

        .output {
            color: #12d112;
            /* White color for the output */
        }

        .name {
            color: #fff;
            text-align: left;
        }

        .project {
            .title {
                color: #d8e7d8;
                font-size: large;
                text-align: left;
            }
            .duration {
                position: absolute;
                left: 75%;
                transform: translateX(-50%);
                color: #fff;
            }
            .description {
                color: #cdf387;
                text-align: left;
            }
            .technology {
                color: #5d9cc0;
                text-align: left;
            }
        }

        .sauce {
            color: #fff;
            position: absolute;
            bottom: 0%;
        }

        .linkedin-icon {
            color: #0077b5;
            font-size: 24px;
            margin-left: 10px;
        }

        .linkedin-icon:hover {
            color: #005f91;
        }
    </style>
</head>

<body>
    <span class="prompt">pages/about></span> <span class="output">whoami</span>
        <h1 class="name">
            Vivek Radhakrishnan
        </h1>
        <h3 class="name">
            Cybersecurity Engineer
        </h3>
<pre>
    <span class="prompt">pages/projects></span> <span class="output">ls</span> <span class="identifier">../pages/*</span>
        <a href="https://smallfoot47.github.io/portfolio/index">../pages/about</a>
        <a href="https://smallfoot47.github.io/portfolio/skills">../pages/skills</a>
        <a href="https://smallfoot47.github.io/portfolio/projects">../pages/projects</a> <i class="fas fa-arrow-left"></i> <span class="where-am-i"><b>you are here</b></span>
</pre>
<pre>
    <span class="prompt">pages/projects></span> <span class="output">cat</span> <span class="identifier">completed.txt</span>
    <p class="project">
        <span class="title">FACE Pravidhi website</span> <span class="duration">NOV 2022 - DEC 2022</span>
        <span class="description">
            A website for an annual week-long event, maintained by FACE-ASEB.
            Developed the backend infrastructure with capabilities for vertical scaling and intergration.
            Wrote a custom PHP API to simplify development.
            Currently not live.
        </span>
        <span class="technology">
            <i class="fab fa-php"></i> ReactJS<i class="fab fa-react"></i> <i class="fab fa-aws"></i> mySQL
        </span>
    </p>
    <p class="project">
        <span class="title">LiRead</span> <span class="duration">JUL 2022 - AUG 2022</span>
        <span class="description">
            A CNN Machine Learning algorithm, utlizing computer vision techniques to parse license plate numbers from images.
            The model boasts a 98% accuracy rate over Kaggle datasets.
        </span>
        <span class="technology">
            <i class="fab fa-python"></i> OpenCV
        </span>
    </p>
    <p class="project">
        <span class="title">Simple Cloud Storage Application</span> <span class="duration">JUL 2022 - AUG 2022</span>
        <span class="description">
            A cloud storage service for storing simple files securely.
            It utlizes efficient data management, safeguarding, file integrity checks, and user authentication.
            Discontinued service.
        </span>
        <span class="technology">
            ReactJS<i class="fab fa-react"></i> Firebase<i class="fab fa-google"></i>
        </span>
    </p>
</pre>
<pre>
    <span class="prompt">pages/projects></span> <span class="output">cat</span> <span class="identifier">ongoing.txt</span>
    <p class="project">
        <span class="title">Almond 3D Game Engine</span> <span class="duration">JUN 2021 - CURRENT</span>
        <span class="description">
            A 3D game engine inspired by "The Cherno"'s Hazel engine.
            Developed renderers, rendering pipelines, event handlers, shader and texture systems, file systems.
        </span>
        <span class="technology">
            <i class="fab fa-cuttlefish">++</i> OpenGL<i class="fab fa-opengl"></i> Imgui
        </span>
    </p>
</pre>
</body>
<footer>
<pre>
    <span class="prompt">pages/projects></span> <span class="output">ls</span> <span class="identifier">../socials/*</span>
        <a href="https://www.linkedin.com/in/vivekrk1/" target="_blank" rel="noopener noreferrer">../socials/linkedin <i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/smallfoot47" target="_blank" rel="noopener noreferrer">../socials/github <i class="fab fa-github"></i></a>
        <a href="mailto:smallfoot@osiris.cyber.nyu.edu" target="_blank" rel="noopener noreferrer">../socials/gmail <i class="far fa-envelope"></i></a>
</pre>
<span class="sauce">Easier than inspect element: <a href="https://github.com/smallfoot47/portfolio">source code for this website</a></span>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        const sauce = document.querySelector('.sauce');

        function updateSaucePosition() {
            const bottomSauce = sauce.getBoundingClientRect().bottom;
            const bottomViewport = window.innerHeight;
            const bottomPosition = bottomSauce > bottomViewport ? 'relative' : 'absolute';

            sauce.style.position = bottomPosition;
            span.style.display = 'block';
        }

        updateSaucePosition();

        window.addEventListener('resize', updateSaucePosition);
    });
</script>
</footer>
</html>