<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Vivek Radhakrishnan | Smallfoot
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #000;
            color: #a7ebf7;
            font-family: monospace;
            padding: 20px;
        }

        i{
            color: #fff
        }

        a{
            text-decoration: none;
            color: #a7ebf7
        }

        a:hover{
            color: #e2f7a7
        }

        .prompt {
            color: #00ff00;
            /* Green color for the prompt */
        }

        .identifier {
            color: #2a9bdd;
            /* Green color for the prompt */
        }

        .output {
            color: #12d112;
            /* White color for the output */
        }

        .name {
            color: #fff;
            text-align: left;
        }

        .stats {
            color:#7ce6a8;

            .bar {
                color: #f7a7c8;
            }
        }

        .sauce {
            color: #fff;
            position: absolute;
            bottom: 0%;
        }

        .where-am-i {
            color: #fff;
        }

        .linkedin-icon {
            color: #0077b5;
            font-size: 24px;
            margin-left: 10px;
        }

        .linkedin-icon:hover {
            color: #005f91;
        }
    </style>
</head>

<body>
    <span class="prompt">pages/skills></span> <span class="output">whoami</span>
        <h1 class="name">
            Vivek Radhakrishnan
        </h1>
        <h3 class="name">
            Cybersecurity Engineer
        </h3>
<pre>
    <span class="prompt">pages/skills></span> <span class="output">ls</span> <span class="identifier">../pages/*</span>
        <a href="https://smallfoot47.github.io/portfolio/index">../pages/about</a>
        <a href="https://smallfoot47.github.io/portfolio/skills">../pages/skills</a> <i class="fas fa-arrow-left"></i> <span class="where-am-i"><b>you are here</b><span>
        <a href="https://smallfoot47.github.io/portfolio/projects">../pages/projects</a>
</pre>
<pre>
    <span class="prompt">pages/skills></span> <span class="output">cat</span> <span class="identifier">programming.txt</span><span class="stats">
        C/C++                    <span class="bar">******************__</span>
        Javascript               <span class="bar">****************____</span>
        Python                   <span class="bar">****************____</span>
        PHP                      <span class="bar">****************____</span>
        SQL                      <span class="bar">****************____</span>
        Java                     <span class="bar">***************_____</span>
        Golang                   <span class="bar">**************______</span>
        HTML/CSS                 <span class="bar">**************______</span>
        Kotlin                   <span class="bar">********____________</span>
    </span>
</pre>
<pre>
    <span class="prompt">pages/skills></span> <span class="output">cat</span> <span class="identifier">security.txt</span><span class="stats">
        Autopsy                  <span class="bar">****************____</span>
        Exiftool                 <span class="bar">****************____</span>
        GDB                      <span class="bar">****************____</span>
        Ghidra                   <span class="bar">****************____</span>
        Metasploit               <span class="bar">****************____</span>
        Nmap                     <span class="bar">****************____</span>
        RegRippy                 <span class="bar">****************____</span>
        Sqlmap                   <span class="bar">****************____</span>
        Wireshark                <span class="bar">****************____</span>
        John the Ripper          <span class="bar">***************_____</span>
        Slueth Kit               <span class="bar">***************_____</span>
        Amass                    <span class="bar">**************______</span>
        Burpsuite                <span class="bar">**************______</span>
        FTKImager                <span class="bar">**************______</span>
        Hashcat                  <span class="bar">**************______</span>
        IDA                      <span class="bar">**************______</span>
        PEStudio                 <span class="bar">**************______</span>
        Volatility               <span class="bar">**************______</span>
        </span>
</pre>
<pre>
    <span class="prompt">pages/skills></span> <span class="output">cat</span> <span class="identifier">frameworks.txt</span><span class="stats">
        Flask                    <span class="bar">******************__</span>
        ReactJS                  <span class="bar">****************____</span>
        Scrapy                   <span class="bar">***************_____</span>
        NIST                     <span class="bar">**************______</span>
    </span>
</pre>
<pre>
    <span class="prompt">pages/skills></span> <span class="output">cat</span> <span class="identifier">dev-tools.txt</span><span class="stats">
        Visual Studio 2022       <span class="bar">*****************___</span>
        Git                      <span class="bar">*****************___</span>
        GitHub                   <span class="bar">*****************___</span>
        Vim                      <span class="bar">****************____</span>
        VSCode                   <span class="bar">****************____</span>
        Windows                  <span class="bar">****************____</span>
        Docker                   <span class="bar">***************_____</span>
        Kali Linux               <span class="bar">***************_____</span>
        NodeJS                   <span class="bar">**************______</span>
        AWS                      <span class="bar">*************_______</span>
        Kubernetes               <span class="bar">*************_______</span>
        MongoDB                  <span class="bar">***********_________</span>
        Postgres                 <span class="bar">********____________</span>
        WordPress                <span class="bar">*****_______________</span>
        </span>
</pre>
</body>
<footer>
<pre>
    <span class="prompt">pages/skills></span> <span class="output">ls</span> <span class="identifier">../socials/*</span>
        <a href="https://www.linkedin.com/in/vivekrk1/" target="_blank" rel="noopener noreferrer">../socials/linkedin <i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/smallfoot47" target="_blank" rel="noopener noreferrer">../socials/github <i class="fab fa-github"></i></a>
        <a href="mailto:smallfoot@osiris.cyber.nyu.edu" target="_blank" rel="noopener noreferrer">../socials/gmail <i class="far fa-envelope"></i></a>
</pre>
<span class="sauce">Easier than inspect element: <a href="https://github.com/smallfoot47/portfolio">source code for this website</a></span>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        const sauce = document.querySelector('.sauce');

        const bottomSauce = sauce.getBoundingClientRect().bottom;

        const bottomViewport = window.innerHeight;

        const bottomPosition = bottomSauce > bottomViewport ? 'relative' : 'absolute';
        
        sauce.style.position = bottomPosition;
        span.style.display = 'block';
    });
</script>    
</footer>
</html>